[program:dbus]
command=/usr/bin/dbus-daemon --system
autostart=true
autorestart=true
redirect_stderr=true

[program:pellmonsrv]
command=/usr/bin/python /usr/bin/pellmonsrv start --PIDFILE=/var/run/pellmonsrv/pellmonsrv.pid --USER=pellmonsrv --GROUP=nogroup --DBUS=SYSTEM --PLUGINDIR=/usr/local/lib/python2.7/dist-packages/Pellmonsrv/plugins --OLDPLUGINDIR=/usr/local/lib/Pellmonsrv/plugins/
user=pellmonsrv
autostart=true
autorestart=true
redirect_stderr=true

[program:pellmonweb]
command=/usr/bin/python /usr/bin/pellmonweb -D --PIDFILE /var/run/pellmonweb/pellmonweb.pid --USER=pellmonweb --GROUP=nogroup --DBUS=SYSTEM
user=pellmonweb
autostart=true
autorestart=true
redirect_stderr=true
