[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:pellmonsrv]
command=sh -c "sleep 2;/usr/bin/python /usr/local/bin/pellmonsrv debug -C /etc/pellmon/pellmon.conf --PIDFILE=/var/run/pellmonsrv/pellmonsrv.pid --DBUS=SYSTEM --PLUGINDIR=/usr/local/lib/python2.7/dist-packages/Pellmonsrv/plugins --OLDPLUGINDIR=/usr/local/lib/Pellmonsrv/plugins/"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:pellmonweb]
command=sh -c "sleep 5;/usr/bin/python /usr/local/bin/pellmonweb -C /etc/pellmon/pellmon.conf --PIDFILE /var/run/pellmonweb/pellmonweb.pid --DBUS=SYSTEM"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:pellmonmqtt]
command=sh -c "sleep 5;/usr/bin/python /opt/pellmonMQTT.py -H localhost -t 'pellmon' -d SYSTEM"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

